<Project>
  <PropertyGroup>
    <ProjectRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</ProjectRoot>
    <BuildFolder>$(ProjectRoot)build\</BuildFolder>
    <OutputPath>$(BuildFolder)$(Configuration)\$(MSBuildProjectName)</OutputPath>
    <BaseIntermediateOutputPath>$(BuildFolder)obj\$(MSBuildProjectName)\$(Configuration)\</BaseIntermediateOutputPath>
    <TargetFramework>net462</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Platforms>x64</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>0.0-dev</Version>
  </PropertyGroup>
</Project>
